# newcarsharing

./: .gitignore  README.md  pom.xml
src/main/java/com/exposit/carsharing/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/exposit/carsharing/EmailCreator/: Sender.java
src/main/java/com/exposit/carsharing/converter/: AccessCheckUtil.java  CarDTO.java  ConverterUtil.java  ModelDTO.java  ModelEditDTO.java  UserEditDTO.java
src/main/java/com/exposit/carsharing/model/: Car.java  Role.java  User.java  UserLoginPayload.java
src/main/java/com/exposit/carsharing/model/containers/: CarCase.java  Engine.java  Fuel.java  GearBox.java  Mark.java  Model.java  MotorController.java
src/main/java/com/exposit/carsharing/model/conteiners/: CarCase.java  Engine.java  Fuel.java  GearBox.java  Mark.java  Model.java  MotorController.java
src/main/java/com/exposit/carsharing/model/entity/: Car.java  CarCase.java  Engine.java  Fuel.java  GearBox.java  Mark.java  Model.java  MotorController.java  Requests.java  Role.java  RoleName.java  User.java  UserCars.java  UuidConverter.java
src/main/java/com/exposit/carsharing/model/entity/containers/: CarCase.java  Engine.java  Fuel.java  GearBox.java  Mark.java  Model.java  MotorController.java
src/main/java/com/exposit/carsharing/model/exception/: CarsharingException.java
src/main/java/com/exposit/carsharing/model/payload/: AccessTokenPayload.java  CarDTO.java  CarsharingUser.java  CarsharingUserPayload.java  ModelDTO.java  ModelEditDTO.java  RequestDeleteByAdminPayload.java  UserEditDTO.java  UserLoginPayload.java  UserPayload.java  UserRegistrationPayload.java  UuidFromTokenPayload.java
src/main/java/com/exposit/carsharing/repository/: CarCaseRepository.java  CarRepository.java  EngineRepository.java  FuelRepository.java  GearBoxRepository.java  MarkRepository.java  ModelRepository.java  MotorControllerRepository.java  RequestRepository.java  RoleRepository.java  UserCarsRepository.java  UserRepository.java
src/main/java/com/exposit/carsharing/rest/: CarCaseController.java  CarController.java  CarRestController.java  EngineController.java  FuelController.java  GearBoxController.java  MarkController.java  ModelController.java  MotorController.java  RequestController.java  UserCarsController.java  UserController.java  UserControllerv1.java
src/main/java/com/exposit/carsharing/security/: CarsharingUserDetails.java
src/main/java/com/exposit/carsharing/security/config/: CarsharingUserDetails.java  CustomException.java  JwtFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  SecurityConfig.java  SecurityConfigurer.java
src/main/java/com/exposit/carsharing/security/impl/: CarsharingUserDetails.java
src/main/java/com/exposit/carsharing/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/exposit/carsharing/security/security/: CarsharingUserDetails.java
src/main/java/com/exposit/carsharing/security/service/impl/: CarsharingUserDetails.java
src/main/java/com/exposit/carsharing/securityconfig/: CarsharingUser.java  SSUserDetailsService.java  SpringSecurityConfigurer.java  UserDetailsService.java
src/main/java/com/exposit/carsharing/service/: CarCaseService.java  CarService.java  CarServiceImpl.java  EngineService.java  FuelService.java  GearBoxService.java  JwtTokenFilterConfigurer.java  MarkService.java  ModelService.java  MotorControllerService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/exposit/carsharing/service/impl/: CarCaseServiceImpl.java  CarServiceImpl.java  EngineServiceImpl.java  FuelServiceImpl.java  GearBoxServiceImpl.java  MarkServiceImpl.java  ModelServiceImpl.java  MotorControllerServiceImpl.java  UserServiceImpl.java
src/main/java/com/exposit/carsharing/validator/: UserValidator.java
src/main/java/com/exposit/carsharing/web/: UserController.java  UserControllerv1.java
src/main/resources/: application.properties
